# its-master-nwt-projekat

./: README.md  database.bak
TimeTracking/: Program.cs  Resource.cs  Startup.cs  TimeTracking.csproj  TimeTracking.sln  appsettings.json
TimeTracking/Areas/Identity/: IdentityHostingStartup.cs
TimeTracking/Areas/Identity/Pages/: _ViewImports.cshtml
TimeTracking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TimeTracking/Controllers/: ApplicationUser.cs  CultureController.cs  HomeController.cs  ProjectsController.cs  TimeTableController.cs
TimeTracking/Data/: ApplicationDbContext.cs
TimeTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220130171705_project.Designer.cs  20220130171705_project.cs  ApplicationDbContextModelSnapshot.cs
TimeTracking/Models/: AspNetUser.cs  ErrorViewModel.cs  Project.cs  TimeTable.cs
TimeTracking/Properties/: launchSettings.json
TimeTracking/Resources/: Resource.en.resx  Resource.resx
TimeTracking/Views/: _ViewImports.cshtml
TimeTracking/Views/Home/: Index.cshtml
TimeTracking/Views/Projects/: Index.cshtml
TimeTracking/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
TimeTracking/Views/TimeTable/: Index.cshtml
TimeTracking/wwwroot/css/: site.css
TimeTracking/wwwroot/js/: site.js
